## Interface: 11503
## Title: SmartCraft
## Notes: Inventory-aware profession leveling optimizer. Reserves mats for higher-skill recipes first.
## Author: SmartCraft Team
## Version: 0.5.1
## DefaultState: enabled
## SavedVariables: SmartCraftDB

## Core
Core\Constants.lua
Core\ErrorLog.lua
Core\ItemCache.lua
Core\Inventory.lua
Core\Recipes.lua
Core\Reservation.lua
Core\ShoppingList.lua
Core\Planner.lua
Core\PriceDB.lua
Core\Optimizer.lua
Core\Suggestion.lua

## UI
UI\MainFrame.lua
UI\MinimapButton.lua
UI\VendorFrame.lua
UI\AuctionFrame.lua

## Init
SmartCraft.lua
